 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  2540000 825500 2540000 1277363 2603500 1277363
     2603500 1714500)
    (connect (terminal pin U1-0) (terminal pin R1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  3302000 317501 3302000 63500 3175000 63500
     3175000 -508000)
    (connect (terminal pin U1-3) (terminal pin R3-0))
   )
   (wire (path BOT 25400  3175000 -1206500 3175000 -508000)
    (connect (terminal pin R2-1) (terminal pin R3-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  3302000 571501 2839014 571501 2839014 1498972
     1587500 1498972 1587500 1714500)
    (connect (terminal pin U1-4) (terminal pin R1-0))
   )
   (wire (path TOP 25400  -190500 1524000 -190500 1714500 1587500 1714500)
    (connect (terminal pin RL1-0) (terminal pin R1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  1333500 952500 1333500 -508000 2159000 -508000)
    (connect (terminal pin Q2-1) (terminal pin R3-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  279500 1524000 1130300 1524000 1130300 952500)
    (connect (terminal pin RL1-1) (terminal pin Q2-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2159000 -1206500 2159000 -952500 2286000 -952500
     2286000 571500 2540000 571500)
    (connect (terminal pin R2-0) (terminal pin U1-1))
   )
   (wire (path TOP 25400  -190500 374000 1651000 374000 1651000 571500)
    (connect (terminal pin RL1-2) (terminal wire))
   )
   (wire (path TOP 25400  1651000 571500 1536700 571500 1536700 952500)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   (wire (path TOP 25400  2540000 571500 1651000 571500)
    (connect (terminal pin U1-1) (terminal wire))
   )
   )
  )
 )
