 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  1397000 381000 1397000 -508000 1905000 -508000)
    (connect (terminal pin D1-0) (terminal pin U1-1))
   )
   (wire (path TOP 25400  -1270000 381000 -952500 381000 -952500 635000
     1079500 635000 1079500 381000 1397000 381000)
    (connect (terminal pin D4-0) (terminal pin D1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  1397000 -1016000 508000 -1016000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  508000 381000 508000 -254000 1905000 -254000)
    (connect (terminal pin D2-1) (terminal pin U1-0))
   )
   (wire (path TOP 25400  -381000 381000 508000 381000)
    (connect (terminal pin D3-1) (terminal pin D2-1))
   )
   (wire (path TOP 25400  1905000 -254000 2667000 -254000)
    (connect (terminal pin U1-0) (terminal pin U1-5))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -381000 -1016000 -1270000 -1016000)
    (connect (terminal pin D3-0) (terminal pin D4-1))
   )
   )
   (Net GND 
   (rule
   )
   )
  )
 )
