 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -1143000 -889000 -1143000 -1651000)
    (connect (terminal pin U1-0) (terminal pin R1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  0 762000 -635000 762000 -635000 -127000)
    (connect (terminal pin U3-1) (terminal pin U1-3))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -889000 -127000 -889000 812800 -1397000 812800)
    (connect (terminal pin U1-4) (terminal pin U2-2))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -1397000 1219200 -1589200 1219200 -1589200 -1778000
     -1905000 -1778000 -1905000 -2032000)
    (connect (terminal pin U2-0) (terminal pin R3-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  0 1016000 0 1206500 -558900 1206500
     -558900 1016000 -1397000 1016000)
    (connect (terminal pin U3-0) (terminal pin U2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -889000 -889000 -889000 -2032000)
    (connect (terminal pin U1-1) (terminal pin R3-1))
   )
   )
  )
 )
