ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\AUTOMAÇÃO INDUSTRIAL\Circuitos Lógicos Programáveis\Atividade - 5 circuitos\Exercício A\Exercício A.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/09/24
Modified: 18/09/24

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
R1,RES,230,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,230,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,4N25,4N25,EID=1,PACKAGE=DIL06
U2,Q401E4,Q401E4,EID=B,PACKAGE=TO92,SPICELIB=TECCOR,SPICEMODEL=Q401E4,SPICEPINS="MT2,G,MT1"
U3,4156,4156,EID_A=1D,PACKAGE=DIL14

*NETLIST,11   
#00000,2
U1,PS,1
R1,PS,2

#00002,2
U1,PS,4
U3,IP,2

#00003,2
U1,PS,5
U2,IP,3

#00004,1
U1,PS,6

#00005,1
R1,PS,1

#00007,2
U2,IP,1
R3,PS,1

#00008,2
U2,IP,2
U3,OP,1

#00009,1
U3,IP,3

#00010,1
U3,PP,4

#00011,1
U3,PP,11

GND,3,CLASS=POWER
GND,PR
R3,PS,2
U1,PS,2

*GATES,4    
4156:1 A(3,2,1)
4156:2 B(5,6,7)
4156:3 C(10,9,8)
4156:4 D(12,13,14)

